[gd_scene load_steps=12 format=3 uid="uid://bl3mrnhh5n0p4"]

[ext_resource type="Script" path="res://scripts/characters/capybara.gd" id="1_rk4f0"]
[ext_resource type="Texture2D" uid="uid://cex8gjmpnl1n8" path="res://assets/capy_sprite/Capy-Sheet.png" id="1_vxtm8"]
[ext_resource type="Script" path="res://scripts/stateMachine/state_machine.gd" id="2_txi5v"]
[ext_resource type="Script" path="res://scripts/stateMachine/idle_state.gd" id="3_q7t0p"]
[ext_resource type="Script" path="res://scripts/stateMachine/roam_state.gd" id="4_3c368"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtrtp"]
size = Vector2(144, 128)

[sub_resource type="Animation" id="Animation_g5qkf"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_mxynh"]
resource_name = "sit"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}

[sub_resource type="Animation" id="Animation_7hs32"]
resource_name = "stand"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_83n43"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdm7p"]
_data = {
"idle": SubResource("Animation_g5qkf"),
"sit": SubResource("Animation_mxynh"),
"stand": SubResource("Animation_7hs32"),
"walk": SubResource("Animation_83n43")
}

[node name="Capybara" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rk4f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_wtrtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vxtm8")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdm7p")
}
autoplay = "idle"

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_txi5v")
initial_state = NodePath("RoamState")

[node name="IdleState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animal", "anim_player")]
script = ExtResource("3_q7t0p")
animal = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")

[node name="RoamState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animal", "anim_player")]
script = ExtResource("4_3c368")
animal = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
